<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ODD test pour la modélisation : schéma spécifique aux éléments des tables stories + witness </title>
        <author>Maud Mélinand</author>
      </titleStmt>
      <publicationStmt>
        <p/>
      </publicationStmt>
      <sourceDesc>
        <p>Document conforme aux guidelines de la TEI-P5</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <div>
        <head>Création d'un ODD test à partir des données du projet LostMa</head>
        <p>Ce schéma définit une customisation TEI pour l'encodage des données contenues dans les tables 'parts' et 'witnesses'.</p>
      </div>
      
      <div>
        <schemaSpec ident="test_lostma_text" start="TEI">
          
          <!-- Modules utilisés -->
          
          <moduleRef key="tei"/>
          
          <moduleRef key="core"/>
          
          <moduleRef key="header"/>
          
          <moduleRef key="msdescription"/>
          
          <moduleRef key="textstructure"/>
          
          <moduleRef key="namesdates"/>
          
          <moduleRef key="linking"/>
          
          <moduleRef key="corpus"/>
          
          <moduleRef key="verse"/>
          
        </schemaSpec>
      </div>
    </body>
  </text>
</TEI>
